#import "@preview/plotst:0.2.0": *
#import "@preview/cetz:0.3.0"
#import "conf.typ" : conf
#show: conf.with(
    title: [Интернет/Wi-Fi технологии],
    type: "referat",
    info: (
        author: (
            name: [Григорьева Данилы Евгеньевича],
            faculty: [КНиИТ],
            group: "251",
            sex: "male"
        ),
        inspector: (
            degree: "доцент, к. ф.-м. н.",
            name: "Черкассова О. А."
        )
    ),
    settings: (
        title_page: (
            enabled: true
        ),
        contents_page: (
            enabled: true
        )
    )
)

= Введение
На заре развития компьютерных сетей, когда встала необходимость обеспечения обмена разнообразными данными между различными сетевыми устройствами, для задания единообразного способа передачи информации возникли различные соглашения интерфейса --- протоколы передачи данных --- а Международная организация по стандартизации (ИСО) представила модель сетевых протоколов OSI/ISO (также OSI), которая разделила различные уровни взаимодействия систем и, таким образом, стала путеводной звездой при разработке будущих протоколов, эталонной моделью взаимосвязи открытых систем. Она состоит из семи уровней, каждый из которых выполняет определённые задачи. Эти уровни, начиная с нижнего, самого нигкоуровневого, включают:
+ Физический уровень (У1)
+ Канальный уровень (У2)
+ Сетевой уровень (У3)
+ Транспортный уровень (У4)
+ Сеансовый уровень (У5)
+ Представительский уровень (У6)
+ Прикладной уровень (У7)
Каждый уровень модели OSI отвечает за свою часть процесса передачи данных, обеспечивая абстракцию и независимость от конкретных технологий.

Физический уровень является первым и самым низким уровнем модели OSI. Он отвечает за передачу необработанных битов данных по физическим носителям, таким как кабели и радиоволны. Он определяет способы передачи битов по физическим носителям, включая медные и оптоволоконные кабели, беспроводные каналы. Также У1 описывает электрические, механические и функциональные характеристики для активации и поддержания соединений между устройствами связи. Собственно, здесь определяются и сами физические носители, коих немалое количество от коаксиального кабеля до оптоволокна и любой беспроводной среды.

Следующий за ним канальный уровень обеспечивает контроль стабильности физического канала связи и непосредственно общение между узлами одного сегмента локальной сети. На втором уровне модели OSI данные делятся на кадры, содержащие полезную нагрузку --- данные --- и служебную информацию --- метаданные (это, в частности, могут быть сетевые адреса отправителя и получателя). Для обнаружения и даже по мере возможности исправления ошибок передачи, как правило, используются контрольные суммы. Также канальным уровнем определяются правила доступа к физическому носителю, что предотвращает коллизии.

Общепринятые и наиболее распространённые на текущий момент времени стандарты обоих уровней разработаны Институтом инженеров электротехники и электроники США (IEEE). В первую очередь это группа IEEE 802, которая состоит из нескольких наборов стандартов. Один из них --- IEEE 802.11. В нём описаны нормы и правила работы беспроводных компьютерных с использованием радиоволн и видимого света, а сам этот набор известен под торговой маркой Wi-Fi.

В рамках своей работы мною рассмотрен как сам стандарт, так и принцип его работы с физической точки зрения, а, кроме того, мною затронуты некоторые аспекты компьютерной безопасности, связанные с атакой и защитой беспроводных сетей на физическом уровне.

= Электромагнитные волны
Волна --- это процесс переноса энергии без переноса вещества, связанный с колебаниями частиц среды или полей. Механические волны требуют наличие среды для распространения, а примечательное свойство электромагнитных волн состоит в том, что им и вакуум не страшен. Именно они используются в технологиях радиосвязи и, в том числе, на физическом уровне стандартов Wi-Fi. Электромагнитные волны представляют собой колебания электрического и магнитного полей, которые распространяются в пространстве с конечной скоростью. Основной их источник --- это движущиеся с ускорением заряженные частицы.
== Характеристики волны
Любые волны --- как механические, так и электромагнитные --- обладают пятью основными характеристиками, а именно:
+ Амплитуда $A$
+ Частота $V$
+ Период $T = frac(1,V)$
+ Длина волны $lambda$
+ Скорость распространения $v$
+ Фаза

/ Амплитуда: --- это максимальное отклонение волны от её равновесного положения, связанная с величиной электрического и магнитного полей. Она напрямую зависит от переносимой волной энергией: чем её больше, тем выше амплитуда. 
#figure(
    cetz.canvas(length: 3cm, {
        import cetz.draw: *

        set-style(
            mark: (fill: black, scale: 2),
            stroke: (thickness: 0.4pt, cap: "round"),
            angle: (
                radius: 0.3,
                label-radius: .22,
                fill: green.lighten(80%),
                stroke: (paint: green.darken(50%))
            ),
            content: (padding: 1pt)
        )

        grid((0, -1), (2, 1), step: 0.5, stroke: gray + 0.2pt)

        let len = 1000
        line(..(for x in range(0, len + 1) {
            let amplitude = 1
            let phases = 2
            let scale = 2
            let x = x / len
            let p = (2 * phases * calc.pi) * x
            ((x * scale, calc.sin(p) * amplitude),)
        }), name: "sin")
        line((0, 0), (2, 0), mark: (end: "stealth"))
        content((), [#v(-5pt) #h(15pt) $x$], anchor: "west")
        line((0, -1), (0, 1), mark: (end: "stealth"))
        content((), [$y$ #v(15pt)], anchor: "south")
        line((2, -1), (2, 1), mark: (start: "stealth", end: "stealth", fill: red), stroke: red + 0.4pt, name: "ampline")
        content(("ampline.start", 50%, "ampline.end"),  text(red)[Амплитуда], anchor: "north", angle: 90deg)
    }),
    caption: "Амплитуда колебаний",
    supplement: "Рисунок"
) <amplitude_plot>
Если амплитуда определяет энергию волны, то частота и период описывают временные характеристики волн.
/ Частота: --- это количество полных колебаний, которые происходят за единицу времени (секунду). Она измеряется в Герцах и, нетрудно догадаться, $1 text("Гц") = 1 space text("с")^(-1)$.
/ Период: --- время, которое требуется для завершения одного полного цикла колебания. Само собой, оно измеряется в секундах.
#figure(
    cetz.canvas(length: 3cm, {
        import cetz.draw: *

        set-style(
            mark: (fill: black, scale: 2),
            stroke: (thickness: 0.4pt, cap: "round"),
            angle: (
                radius: 0.3,
                label-radius: .22,
                fill: green.lighten(80%),
                stroke: (paint: green.darken(50%))
            ),
            content: (padding: 1pt)
        )

        grid((0, -1), (2, 1), step: 0.5, stroke: gray + 0.2pt)

        let len = 1000
        line(..(for x in range(0, len + 1) {
            let amplitude = 1
            let phases = 2
            let scale = 2
            let x = x / len
            let p = (2 * phases * calc.pi) * x
            ((x * scale, calc.sin(p) * amplitude),)
        }), name: "sin")
        line((0, 0), (2, 0), mark: (end: "stealth"))
        content((), [#v(-5pt) #h(15pt) $x$], anchor: "west")
        line((0, -1), (0, 1), mark: (end: "stealth"))
        content((), [$y$ #v(15pt)], anchor: "south")
        line((0.25, 1), (1.25, 1), mark: (start: "stealth", end: "stealth", fill: red), stroke: red + 0.4pt, name: "ampline")
        content(("ampline.start", 50%, "ampline.end"),  text(red)[Период #v(3pt)], anchor: "south")
    }),
    caption: "Период колебания",
    supplement: "Рисунок"
) <frequency_plot>
/ Фаза: --- относительное значение, которое показывает, какая часть перода $frac(t, T)$ прошла с момента последнего прохождения функции волны через нуль.
#figure(
    cetz.canvas(length: 3cm, {
        import cetz.draw: *

        set-style(
            mark: (fill: black, scale: 2),
            stroke: (thickness: 0.4pt, cap: "round"),
            angle: (
                radius: 0.3,
                label-radius: .22,
                fill: green.lighten(80%),
                stroke: (paint: green.darken(50%))
            ),
            content: (padding: 1pt)
        )

        grid((0, -1), (2, 1), step: 0.5, stroke: gray + 0.2pt)

        let len = 1000
        line(..(for x in range(0, len + 1) {
            let amplitude = 1
            let phases = 2
            let scale = 2
            let x = x / len
            let p = (2 * phases * calc.pi) * x
            ((x * scale, calc.sin(p) * amplitude),)
        }), name: "sin")
        line((0, 0), (2, 0), mark: (end: "stealth"))
        content((), [#v(-5pt) #h(15pt) $x$], anchor: "west")
        line((0, -1), (0, 1), mark: (end: "stealth"))
        content((), [$y$ #v(15pt)], anchor: "south")
        line((0.5, 0), (0.9, 0), mark: (start: "stealth", end: "stealth", fill: red), stroke: red + 0.4pt, name: "ampline")
        line((0.9, -1), (0.9, 1), mark: (fill: red), stroke: red + 1.5pt, name: "time")
        content(("ampline.start", 50%, "ampline.end"),  text(red)[Фаза #v(5pt)], anchor: "south")
    }),
    caption: "Фаза колебания",
    supplement: "Рисунок"
) <phase_plot>
== Виды электромагнитных волн
//Электромагнитные волны возникают при движении заряженных частиц и по частоте колебаний делятся на:
//#table(columns: 3, 
//    [Радиоволны], [0], [5])
== Принцип формирования волн
== Уравнения Максвелла
== Свойства волн
= Аналоговые и цифровые сигналы
== Синусоида
== Затухания и полоса пропускания
== Помехи
== Пропускная способность
== Модуляция сигнала
=== Амплитудная модуляция
=== Частотная модуляция
=== Фазовая модуляция
=== Квадратурная амплитудная модуляция

= Стандарты Wi-Fi
== Некоторые юридические аспекты

= Физический уровень
=== Расширение спектра
=== Мультиплексирование
=== Антенны MIMMO
= Канальный уровень
=== Методы определения и коррекции ошибок
Коды обнаружения ошибок, коды с коррекцией ошибок, протоколы с автоматическим запросом повторной передачи

= Атаки на беспроводные сети
== Атаки отказа в обслуживании (DoS и DDoS)
Создание широкополосных помех с помощью радио-джаммеров. Это эквивалент DoS-атаки, но только на физическом уровне радиосреды. Противостоять подобного рода атаке средствами инфраструктуры Wi-Fi практически невозможно, если мощность излучения высока
== Разведка и перехваты пакетов
=== Перехват пакетов
Самый универсальный способ атаки на точку доступа — вычисление ее ключа WPA2 по отдельным сообщениям (M1-M4) из перехваченных хендшейков. Он срабатывает практически всегда, но требует больших затрат (особенно времени). Перехват «рукопожатий» всегда выполняется в режиме мониторинга, который поддерживает далеко не каждый Wi-Fi-чип и драйвер. Для ускорения сбора хендшейков потребуется функция инжекта пакетов, которая деавторизует подключенных к AP клиентов и заставляет их чаще отправлять «рукопожатия». Она и вовсе встречается у единичных Wi-Fi-модулей.

== Атака получения доступа

== Принудительная смена алгоритма шифрования

== Атаки человека посередине
== Атаки подмены ARP записей

= Способы защиты от атак на Wi-Fi сети
== Идентификация устройства, атакующего на отказ в обслуживании
спользовать специальные технологии для идентификации типа устройства, создающего помехи и определения его физического местоположения в зоне покрытия. Например, это может быть выполнено с большой эффективностью в случае, если сеть построена на оборудовании Cisco Systems и Точки Доступа WiFi поддерживают технологию CleanAir (модельные ряды Cisco 3700, 3600, 2700, 1550 и тд). После обнаружения местоположения излучателя, в данную точку могут быть направлены сотрудники службы безопасности для физического устранения проблемы.
== Секретность на уровне проводной сети (WEP)
=== WEPCrack

= Заключение

= Список использованных источников
1. Линь Лай Тхи, Дык Буй Минь, Хуи Нгуен Нгок, Чыонг Нгуен Динь, Хю Нгуен Ба, Хыонг Лыу Чан Сетевая модель OSI \/\/ Научные исследования. 2017. №1 (12). URL: https://cyberleninka.ru/article/n/setevaya-model-osi (дата обращения: 29.10.2024).
2.  Сложно о простом. Физический уровень (L1) модели OSI https://habr.com/ru/companies/timeweb/articles/825344/
3. Степанов Н. С. Волны \/\/ Большая российская энциклопедия: научно-образовательный портал – URL: https://bigenc.ru/c/volny-11a6a9/?v=10134364. – Дата публикации: 16.01.2024. – Дата обновления: 29.03.2024
